<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actor" ZOrder="21" X="332" Y="142" Height="379" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:ActorMovie" ZOrder="11" X="894" Y="142" Height="341" Width="379" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="225" />
    <Shape ID="DesignTable:Customer" ZOrder="5" X="169" Y="740" Height="547" Width="348" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="431" />
    <Shape ID="DesignTable:Director" ZOrder="10" X="1421" Y="128" Height="379" Width="444" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:Movie" ZOrder="8" X="1619" Y="534" Height="430" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="314" />
    <Shape ID="DesignTable:Order" ZOrder="20" X="656" Y="647" Height="537" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="384" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="9" X="1022" Y="692" Height="395" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:User" ZOrder="6" X="148" Y="1420" Height="483" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="400" />
    <Shape ID="DesignTable:State" ZOrder="19" X="516" Y="1416" Height="357" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:MoviesByOrderAndUser" ZOrder="7" X="1496" Y="1017" Height="223" Width="447" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Genre" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MovieGenre" ZOrder="3" X="66" Y="344" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Customer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Director_Movie" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_OrderDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_MovieGenre" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_MovieGenre" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actor_ActorMovie" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_ActorMovie1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Order" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>