<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="183" ViewPortY="-371" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actor" ZOrder="7" X="683" Y="-356" Height="275" Width="122" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActorMovie" ZOrder="10" X="518" Y="-357" Height="218" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="4" X="719" Y="303" Height="427" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Director" ZOrder="9" X="196" Y="-361" Height="275" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Movie" ZOrder="1" X="375" Y="-353" Height="275" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Order" ZOrder="6" X="663" Y="-27" Height="274" Width="106" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="8" X="430" Y="-26" Height="256" Width="102" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="5" X="566" Y="296" Height="185" Width="115" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:State" ZOrder="18" X="201" Y="517" Height="199" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MoviesByOrderAndUser" ZOrder="3" X="201" Y="156" Height="223" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SearchResults" ZOrder="2" X="193" Y="-59" Height="172" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Customer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Director_Movie" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>-346</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>-346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_OrderDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>-26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actor_ActorMovie" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>-323</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>-323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_ActorMovie1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>-139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Order" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>