<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-381" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actor" ZOrder="9" X="1589" Y="-362" Height="275" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ActorMovie" ZOrder="10" X="1060" Y="-365" Height="218" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="6" X="1663" Y="376" Height="464" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Director" ZOrder="4" X="26" Y="-371" Height="417" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:Movie" ZOrder="5" X="462" Y="-374" Height="522" Width="344" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="336" />
    <Shape ID="DesignTable:Order" ZOrder="8" X="1667" Y="-73" Height="370" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="2" X="1159" Y="-81" Height="326" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:User" ZOrder="7" X="1216" Y="347" Height="327" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:State" ZOrder="18" X="41" Y="517" Height="199" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MoviesByOrderAndUser" ZOrder="1" X="678" Y="316" Height="223" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SearchResults" ZOrder="3" X="187" Y="283" Height="344" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Customer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Director_Movie" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>-245</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>-245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_OrderDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actor_ActorMovie" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>-337</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>-337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_ActorMovie1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>-256</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>-256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Order" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>