<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-383" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actor" ZOrder="9" X="915" Y="-373" Height="191" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActorMovie" ZOrder="10" X="671" Y="-368" Height="153" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="7" X="915" Y="-139" Height="381" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Director" ZOrder="5" X="26" Y="-371" Height="191" Width="105" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Movie" ZOrder="6" X="297" Y="-373" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="637" Y="-90" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="3" X="291" Y="-52" Height="191" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="8" X="871" Y="309" Height="327" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:State" ZOrder="18" X="41" Y="517" Height="199" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MoviesByOrderAndUser" ZOrder="2" X="19" Y="-95" Height="223" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SearchResults" ZOrder="4" X="187" Y="283" Height="344" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Customer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Director_Movie" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>-244</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>-244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_OrderDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>-52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actor_ActorMovie" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>-351</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>-351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_ActorMovie1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>-258</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>-258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Order" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>